name: Create Custom Zip

on:
  push:
    branches:
      - main

jobs:
  create_zip:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Create Custom Zip
      run: |
        # Creează un folder temporar pentru fișierele dorite
        mkdir temp

        # Mută fișierul checkplayer.luac în folderul temporar
        mv checkplayer.luac temp/

        # Mută folderul lib în folderul temporar
        mv lib temp/

        # Creează arhiva zip cu conținutul folderului temporar
        zip -r checkplayer.zip temp/*

    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: checkplayer
        path: checkplayer.zip
